
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "lehmannch",
  "signedByOrgName": "lehmannch",
  "plugin": "lehmannch-flow-panel",
  "version": "1.1.0",
  "time": 1728896248935,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js": "3b1a0c4a30ce7bca9d365c3eb7ab22e1407f4ed14119f8bd911cf60f1fbb3710",
    "module.js.map": "dbb06e744849bad8829429235a7d743140ca8a387ebd09b5f93e6720b5ab9ab4",
    "example.gif": "76d5f48c044d53c01b9915dc8f661a44f29667536d2b5f33c2dee41cdd002bcb",
    "LICENSE": "39819b0d7c052df32ff1557bdadd30cb27dbc0ae6ee57adec2d42e56022fe4ee",
    "img_6.png": "089dc0a200afe9391e297afbf712a210ba94d3ede20398e1cf48aedb966ca276",
    "img/logo.svg:Zone.Identifier": "e8d2a4a77a47f525ad08482608fe2699fc969f29bd3d3ad39a543b1be5990674",
    "img/logo.svg": "70c88b4bd1fb521683b63c54f883add249dee35207711226ae49eaf0c8a1a8f7",
    "img/icons/electrical_services_FILL0_wght200_GRAD0_opsz24.svg": "850075cfc3fb46535aa79e4907309d57f42f78246b0282fa2214a8eb248af300",
    "img/icons/solar-panel-solid.svg": "836efcb7aabdd7203c51946848bfad2e7da576855438812b40c25e89daca21c0",
    "img/icons/electrical_services.svg": "a8dc3c347e4b0fd0640cd8c97a2bfbe79806382a0fe61fef4cb15b4776e9f400",
    "img/icons/electric_meter_FILL0_wght200_GRAD0_opsz24.svg": "557a03810599c98096c11a13b1298a49beabbbb67eb590a6c49f61fb96158ddf",
    "img/icons/electric_meter.svg": "10d0639647fa0b890b10c1f7c19e465bfa0b42505b00de86925a0eab3a1af5e3",
    "README.md": "cc94461fbbd0dd580c756f892ecf6a3ec8f79ce206f3baf9c0a502c182b03e72",
    "CHANGELOG.md": "edfff58927f9c0f50c6f4e6139980ae31781ed9cd8cb801d7df376422aa3c848",
    "plugin.json": "5e861f2eda734a745f047589d50285eedfa0aa616feacf88290e6b64a3183d31"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmcM3PkAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5zjeAgkAYwckTGiADV9xjjpOoWrJ+xjxIKBtmNR7CiIn/PQ2+hTojpSl
TlgRDTmMwlKo3+3IAf52Hs1noCcpgVR67myVRecCCQFw0pxNdYn1PZiCSqQE
Iz6ZdLuphxV2piss8g1OcmQOm2nQgw5yX2uiKUgoDpBOIVbhfrZkLRHHBbRS
dHYom7J7aA==
=MXTb
-----END PGP SIGNATURE-----
